<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Poppins:wght@700&family=Syne+Mono&display=swap" rel="stylesheet"> 
    <link rel="icon" href="img/linoux.png" />
    <title>Torvaldian - Acceuil</title>
</head>
<body>
    <header>
            <div class="ensemble_logo">
                <a href="index.html"><img src="img/linoux.png" id="logo"></a>
                <div class="slogan">
                    <h2>Torvaldian</h2>
                    <h5 id="text_slogan">May the shell be with you</h5>
                </div>
            </div>
            <ul>
                <div class="form-group">
                    <input class="form-field" type="text" placeholder="Recherchez...">
                </div>
                <a href="" target="new_blank"><li class="button"><img src="img/question-dampoule.png" class="icons">Qu'est-ce que Linux ?</li></a>
                <a href="" target="new_blank"><li class="button"><img src="img/telecharger.png" class="icons">Installer Linux</li></a>
                <a href="" target="new_blank"><li class="button"><img src="img/enveloppe.png" class="icons">Newsletter</li></a>
                <a href="" target="new_blank"><li class="button"><img src="img/utilisateur.png" class="icons">Membres</li></a>
            </ul>
    </header>
    <section>
        <div class="article_start">
            <div id="title_article">
                <h1>Nouvel article !</h1>
                <h3>Découvrez qui est <span>Linus Torvalds</span> et comment il a pu devenir le <span>pilier du monde de Linux</span> ! De par sa biographie, qui est-il, de <span>sa jeunesse</span> à <span>sa vie personnel</span> en passant par <span>sa carrière</span>, nous découvrirons <span>sa création</span>, <span>ses caractéristiques techniques</span> et <span>quelques informations clées</span>. Je peux déjà vous dire que son <span>passé</span> est une <span>révolution</span> et que son futur sera <span>marquante</span> de part <span>l'idéologies</span>, ou même <span>sa communauté</span>.</h3>
                <a href="src/presentation.html" class="all_button"><button class="button_1" role="button">Regarder !</button></a>
            </div>
            <img src="img/linus-torvalds.jpg" id="tux">
        </div>
    </section>
    <section>
        <h1 id="lire">A lire aussi</h1>
        <div class="article">
            <article class="article_1">
                <img src="img/fuck_lt.jpg">
                <h2>Kali Linux</h2>
                <h4>Guide 2023 Kali Linux</h4>
                <button class="button_1" role="button">Jette un coup d'oeuil !</button>
            </article>
            <article class="article_2">
                <img src="img/fuck_lt.jpg">
                <h2>Nvidia face à Linus Torvalds</h2>
                <h4>Nvidia serait-elle en train de...</h4>
                <button class="button_1" role="button">Non plutôt par ici...</button>
            </article>
            <article class="article_3">
                <img src="img/fuck_lt.jpg">
                <h2>I3 sur Arch Linux</h2>
                <h4>Les meilleurs dispo i3 en 2023 !</h4>
                <button class="button_1" role="button">La c'est bien non ?</button>
            </article>
        </div>
    </section>
    <footer>
        <h1>©️ Elouen Verachten - Projet de NSI de Première <br> 2023 - 2024</h1>
    </footer>
</body>
</html>